# application

KGraduate/app/: build.gradle
KGraduate/app/src/androidTest/java/com/example/kgraduate/: ExampleInstrumentedTest.kt
KGraduate/app/src/main/: AndroidManifest.xml
KGraduate/app/src/main/java/com/example/kgraduate/: Post.kt  PostDetailActivity.kt
KGraduate/app/src/main/java/com/example/kgraduate/Layouts/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
KGraduate/app/src/main/java/com/example/kgraduate/Login/: Login.kt  LoginService.kt
KGraduate/app/src/main/java/com/example/kgraduate/Posts/: PostService.kt
KGraduate/app/src/main/java/com/example/kgraduate/Register/: Register.kt  RegisterService.kt  Repetition.kt
KGraduate/app/src/main/java/com/example/kgraduate/info/: InfoFragment.kt  ReportFragment.kt
KGraduate/app/src/main/java/com/example/kgraduate/layouts/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  WritePostActivity.kt
KGraduate/app/src/main/java/com/example/kgraduate/login/: Login.kt  LoginActivity.kt  LoginService.kt
KGraduate/app/src/main/java/com/example/kgraduate/love/: BreedFragment.kt  LoveFragment.kt
KGraduate/app/src/main/java/com/example/kgraduate/main/: HomeFragment.kt
KGraduate/app/src/main/java/com/example/kgraduate/message/: MessageFragment.kt
KGraduate/app/src/main/java/com/example/kgraduate/network/: ContentApi.kt  UserApi.kt
KGraduate/app/src/main/java/com/example/kgraduate/parcelout/: ParcelOutFragment.kt  RehomeFragment.kt
KGraduate/app/src/main/java/com/example/kgraduate/posts/: DetailPostAdapter.kt  ImageResponse.kt  Post.kt  PostAdapter.kt  PostResponse.kt  PostService.kt
KGraduate/app/src/main/java/com/example/kgraduate/register/: Register.kt  RegisterActivity.kt  RegisterService.kt  Repetition.kt
KGraduate/app/src/main/java/com/example/kgraduate/write/: MultiImageAdapter.kt  WritePostActivity.kt  (+1 more)
KGraduate/app/src/main/res/drawable/: background_camera.xml  bg_spinner_type.xml  check_background.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_love_bubble_24.xml  ic_edit_background.xml  item_selector.xml  login_fail.xml  recycler_button_background.xml  register_background.xml
KGraduate/app/src/main/res/drawable-v24/: login.xml  login_edit.xml  signin.xml
KGraduate/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_register.xml  activity_splash.xml  activity_write_post.xml  fragment_breed.xml  fragment_home.xml  fragment_info.xml  fragment_love.xml  fragment_message.xml  fragment_rehome.xml  image_item.xml  recycler_comment_item.xml  recycler_post_item.xml  recylcer_post_detail_item.xml  spinner_item.xml
KGraduate/app/src/main/res/menu/: toolbar_home.xml
KGraduate/app/src/main/res/navigation/: navigation.xml
KGraduate/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KGraduate/app/src/main/res/values-night/: themes.xml
KGraduate/app/src/test/java/com/example/kgraduate/: ExampleUnitTest.kt
(+21 files in other folders)
