<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layouts.RegisterActivity">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_back"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back"/>

    <View style="@style/Divider"
        android:id="@+id/view_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_back"
        android:layout_marginTop="18dp"/>

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디(이메일)"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_divider"
        android:layout_marginTop="24dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/et_id"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="이메일 주소"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tv_id"
        app:layout_constraintStart_toStartOf="@id/tv_id"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/btn_check"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/check_background"
        android:text="중복확인"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#0ED222"
        app:layout_constraintStart_toEndOf="@id/et_id"
        app:layout_constraintBottom_toBottomOf="@id/et_id"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/tv_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/tv_id"
        app:layout_constraintTop_toBottomOf="@id/et_id"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호 입력 (영문+숫자+특수문자 포함 8~15자)"
        android:textSize="14sp"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/tv_pwd"
        app:layout_constraintStart_toStartOf="@id/tv_pwd"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_pwd_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호가 조건에 맞지 않습니다!"
        android:textColor="#FF0000"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/et_pwd"
        app:layout_constraintTop_toBottomOf="@id/et_pwd" />

    <TextView
        android:id="@+id/tv_pwd_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 확인"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/tv_pwd"
        app:layout_constraintTop_toBottomOf="@id/et_pwd"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/et_pwd_check"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호 확인"
        android:textSize="14sp"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/tv_pwd_check"
        app:layout_constraintStart_toStartOf="@id/tv_pwd_check"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_pwd_check_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호가 일치하지 않습니다!"
        android:textColor="#FF0000"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/et_pwd_check"
        app:layout_constraintTop_toBottomOf="@id/et_pwd_check" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/tv_pwd_check"
        app:layout_constraintTop_toBottomOf="@id/et_pwd_check"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="실명을 입력하세요."
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="@id/tv_name"
/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/register_background"
        android:text="회원가입"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>